# test-project

./: .env.legacy  .gitignore  docker-compose.yml  settings.gradle
email-service/: build.gradle
email-service/src/main/java/org/example/: Main.java
email-service/src/main/java/org/example/api/configs/: AsyncConfig.java  KafkaTopicConfig.java  ThymeleafConfig.java
email-service/src/main/java/org/example/api/controller/: EmailController.java
email-service/src/main/java/org/example/api/entities/: EmailQueneEntity.java
email-service/src/main/java/org/example/api/exceptions/: CustomErrorController.java  CustomExceptionHandler.java
email-service/src/main/java/org/example/api/repositories/: EmailQueneRepository.java
email-service/src/main/java/org/example/api/services/: ConsumerService.java  EmailQueneService.java  EmailSenderService.java  MailQueueHandlerService.java  ProducerService.java
email-service/src/main/resources/: application.yml  bootstrap.yml
email-service/src/main/resources/templates/: changePassword.html  changePasswordMessage.html  mailConfirm.html
file-storage-service/: Dockerfile  build.gradle
file-storage-service/src/main/java/org/example/: StartupRunner.java
file-storage-service/src/main/java/org/example/api/configs/: FileTypeConfig.java  FileTypesConfig.java  RunAfterStartup.java
file-storage-service/src/main/java/org/example/api/controllers/: FileStorageController.java  StorageController.java
file-storage-service/src/main/java/org/example/api/dto/: FileInfoDto.java
file-storage-service/src/main/java/org/example/api/entities/: FileEntity.java  FileInfoEntity.java  FolderEntity.java  StorageEntity.java
file-storage-service/src/main/java/org/example/api/enums/: FileEvents.java  FileStates.java
file-storage-service/src/main/java/org/example/api/exceptions/: BadRequestException.java  CryptoException.java  CustomExceptionHandler.java  ErrorDto.java  FileNotFoundException.java  FileProcessingException.java  IOException.java  IllegalArgumentException.java  NotFoundException.java
file-storage-service/src/main/java/org/example/api/factories/: StorageDtoFactory.java  UploadFileResponseDtoFactory.java
file-storage-service/src/main/java/org/example/api/repositories/: FileInfoRepository.java  FileRepository.java  FolderRepository.java  StorageRepository.java
file-storage-service/src/main/java/org/example/api/services/: CompressorService.java  EncryptorService.java  FileInfoCacheService.java  FileOperationService.java  FileProcessorService.java  FileStateMachineService.java  FileStorageService.java  FolderService.java  ResortingStateService.java  StorageService.java  UploadProcessor.java  VaultTransitService.java
file-storage-service/src/main/java/org/example/api/utils/: EncryptionUtils.java  FileUtils.java
file-storage-service/src/main/resources/: applicatiom.env.legacy  application.env.legacy  application.yml  bootstrap.yml
file-storage-service/src/test/java/com/example/controller/: FileCompressorTest.java  StorageControllerTest.java
file-storage-service/src/test/java/org/example/api/controllers/: FileStorageControllerTest.java
file-storage-service/src/test/java/org/example/api/services/: FileInfoCacheServiceTest.java  FileOperationServiceTest.java  FileStateMachineServiceTest.java  ResortingStateServiceTest.java
file-storage-service/src/test/java/org/example/api/utils/: EncryptionUtilsTest.java  FileUtilsTest.java
profile-service/: build.gradle  docker-compose.yml
profile-service/src/main/java/org/example/api/client/: FeignConfig.java  ProfileFeignClient.java
profile-service/src/main/java/org/example/api/controllers/: ProfileController.java
profile-service/src/main/java/org/example/api/dto/: ProfileDto.java
profile-service/src/main/java/org/example/api/entities/: ProfileEntity.java
profile-service/src/main/java/org/example/api/exceptions/: CustomErrorController.java  CustomExceptionHandler.java  ErrorDto.java  JwtException.java
profile-service/src/main/java/org/example/api/factories/: ProfileDtoFactory.java
profile-service/src/main/java/org/example/api/repositories/: ProfileRepository.java
profile-service/src/main/java/org/example/api/services/: ConsumerService.java  ProfileRegistrationService.java  ProfileService.java
profile-service/src/main/java/org/example/api/utils/: JwtUtils.java
profile-service/src/main/java/org/example/store/entities/: ProfileEntity.java
profile-service/src/main/java/org/example/store/repositories/: ProfileRepository.java
profile-service/src/main/resources/: application.yml  application.yml.legacy  bootstrap.yml
profile-service/src/test/java/org/example/api/: ProfileControllerTest.java  ProfileServiceTest.java
profile-service/src/test/java/org/example/api/controller/: DelProfileControllerTest.java  GetProfileControllerTest.java  ProfileControllerTest.java  RegistrProfileControllerTest.java  UpdateProfileControllerTest.java
profile-service/src/test/java/org/example/api/services/: ProfileServiceTest.java
security-service/: Dockerfile  build.gradle
security-service/src/main/java/com/example/securityservice/config/: KafkaTopicConfig.java  SecurityConfig.java
security-service/src/main/java/com/example/securityservice/controller/: AuthController.java
security-service/src/main/java/com/example/securityservice/dto/: RequestDto.java  ResetPasswordRequestDto.java  SendMessageRequestDto.java  SendToMailRequestDto.java  UserDTO.java  UserRequestDto.java
security-service/src/main/java/com/example/securityservice/entity/: EmailVerifyEntity.java  PasswordResetEntity.java  RefreshToken.java  User.java
security-service/src/main/java/com/example/securityservice/exception/: BadRequestException.java  CustomExceptionHandler.java
security-service/src/main/java/com/example/securityservice/repository/: EmailVerifyRepository.java  PasswordResetRepository.java  (+2 more)
security-service/src/main/resources/: application.env.legacy  application.yml  application.yml.legacy
test-service-second/: build.gradle
test-service-second/src/main/java/org/example/: Application.java  TestController.java
(+136 files in other folders)
